//!-------------------------------------------------------------------
//! Copyright (C) 2007-2012 PHYCHIPS
//!
//! @file 	app_led.h
//! @brief  Example of user application - LED blink
//! 
//! $Id: app_led.h 1608 2012-05-15 03:01:09Z jsyi $ 
//!-------------------------------------------------------------------
//! History
//!-------------------------------------------------------------------
//! 2012/05/10	jsyi		initial release

#ifndef APP_LED_H
#define APP_LED_H


//!-------------------------------------------------------------------                 
//! Include Files
//!------------------------------------------------------------------- 
#include "config.h"
#include "commontypes.h"

//!-------------------------------------------------------------------
//! Definitions
//!-------------------------------------------------------------------

typedef enum
{
	EVENT_LED_ON = EVENT_CUSTOM_BASE,
	EVENT_LED_OFF
} led_event_type;

//!-------------------------------------------------------------------                 
//! Macros
//!------------------------------------------------------------------- 


//!-------------------------------------------------------------------
//! Fuction Definitions
//!-------------------------------------------------------------------
void led_init(void);
void led_blink(void);

#endif

